ALTER TABLE BREWERY_USER ADD COLUMN PRIV_POST_NEWS BOOLEAN NOT NULL DEFAULT TRUE;

CREATE TABLE NEWS_ITEM (
	ID SERIAL PRIMARY KEY,
	BREWERY_ID INTEGER NOT NULL,
	POST_DATE TIMESTAMP NOT NULL,
	HEADING VARCHAR(255) NOT NULL,
	CONTENTS TEXT NOT NULL
);

ALTER TABLE NEWS_ITEM ADD CONSTRAINT FK_NEWS_ITEM_BREWERY_ID FOREIGN KEY (BREWERY_ID) REFERENCES BREWERY (ID) ON DELETE CASCADE;
CREATE INDEX NEWS_ITEM_BREWERY_ID_POST_DATE ON NEWS_ITEM (BREWERY_ID, POST_DATE);