ALTER TABLE BREWERY_USER ADD COLUMN PRIV_MANAGE_PHOTOS BOOLEAN NOT NULL DEFAULT TRUE;

CREATE TABLE ALBUM (
	ID SERIAL PRIMARY KEY,
	BREWERY_ID INTEGER NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	FOLDER VARCHAR(255) NOT NULL,
	ADDED_TIME TIMESTAMP NOT NULL
);

ALTER TABLE ALBUM ADD CONSTRAINT FK_ALBUM_BREWERY_ID FOREIGN KEY (BREWERY_ID) REFERENCES BREWERY (ID);
CREATE INDEX IDX_ALBUM_ADDED_TIME ON ALBUM (BREWERY_ID, ADDED_TIME);

CREATE TABLE PHOTO (
	ID SERIAL PRIMARY KEY,
	ALBUM_ID INTEGER NOT NULL,
	FILENAME VARCHAR(255) NOT NULL,
	THUMBNAIL VARCHAR(255),
	TAG VARCHAR(255),
	CAPTION VARCHAR(512),
	PHOTO_TIME TIMESTAMP NOT NULL
);

ALTER TABLE PHOTO ADD CONSTRAINT FK_PHOTO_ALBUM_ID FOREIGN KEY (ALBUM_ID) REFERENCES ALBUM (ID);
CREATE INDEX IDX_PHOTO_TAG ON PHOTO (TAG);
CREATE INDEX IDX_PHOTO_FILENAME ON PHOTO (FILENAME);